<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas.4.2</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: white;
    }

    .nav {
        height: 80px;
        width: 100%;
        background-color: #CCD1D1;
        margin: 0;
    }

    .nav ul {
        padding-top: 25px;
        list-style-type: none;
    }

    .nav li {

        float: left;
        margin: 2px;
    }

    .nav h3 {

        padding-left: 30px;
    }

    .nav .c1 {
        padding-left: 45px;
    }

    .nav .cari {
        padding-left: 700px;
    }

    .nav .keranjang {
        padding-left: 5px;
    }

    .nav .pesanan {
        padding-left: 5px;

    }

    .nav .pesanan a {
        text-decoration: none;
        color: black;
    }

    .satu {
        height: 200px;
        width: 67%;
        margin: 5px;
        float: left;
    }


    .satu .barang {
        height: 100px;
        width: 70%;
        margin-left: 60px;
        margin-top: 40px;
        float: left;

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .satu .barang thead {
        background-color: #CCD1D1;
    }

    .satu .barang tfoot {
        background-color: #CCD1D1;
    }

    .satu .barang .item {
        padding-right: 65px;
    }

    .satu .barang .baju {
        padding-top: 20px;
    }

    .satu .barang .size {
        padding-left: 20px;
    }

    .satu .barang .hb {
        padding-left: 180px;
    }

    .satu .barang .hbb {
        font-weight: bold;
        padding-left: 180px;
    }

    .satu .barang .jumlah {
        padding-left: 30px;
    }

    .satu .barang .jumlahb {
        padding-left: 100px;
    }

    .satu .barang .jumlahS {
        padding-left: 100px;
    }

    .dua {
        height: 180px;
        width: 20%;
        margin-right: 100px;
        margin-top: 40px;
        background-color: #CCD1D1;

        float: right;


    }

    .dua .table {
        margin-left: auto;
        margin-right: auto;
    }

    .dua .table h4 {
        text-align: left;
        padding-top: 20px;
    }

    .dua .table #spasi {
        padding-left: 50px;
    }

    .dua .table button {
        width: 100%;
        height: 30px;
        background-color: blue;
        color: white;
        border: black;
    }

    .foot {
        height: 90px;
        width: 100%;
        background-color: #CCD1D1;
        margin-top: 450px;
        font-size: small;
    }

    .foot ul {

        padding-top: 25px;
        list-style-type: none;
    }

    .foot li {

        float: left;
        margin: 2px;
    }

    .foot h3 {

        padding-left: 30px;
    }

    .foot .cX {
        padding-left: 35px;
    }

    .foot .footdua {
        float: right;
        padding-right: 40px;
    }

    .foot .fo {
        padding-left: 30px;
        font-size: 25px;
    }

    .foot .ter {
        float: right;
        padding-right: 40px;
    }

    .foot .ter .email {
        height: 30px;

    }

    .foot .ter .subs {
        height: 30px;
        width: 100px;
        color: white;
        border: red;
        margin-right: 20px;
        background-color: red;
    }
</style>

<body>
    <nav class="nav">

        <ul>
            <li>
                <h3>Alza store</h3>

            </li>
            <li class="c1"><a href="">Category1</a></li>
            <li>|</li>
            <li class="c2"><a href="">Category2</a></li>
            <li>|</li>
            <li class="c3"><a href="">Category3</a></li>
            <li class="cari"><i class="fas fa-search"></i></li>
            <li class="keranjang"><i class="fas fa-shopping-cart"></i></li>
            <li class="pesanan"><a href="">cart (1)</a></li>

        </ul>
    </nav>
    <div class="satu">
        <div class="barang">
            <h2>Your cart</h2>
            <table cellspacing="0">
                <thead>

                    <th class="item">Item</th>
                    <th></th>
                    <th class="hb">Price</th>
                    <th class="jumlah">Quantity</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="baju"> <img src="sepatu.jpg" alt="Sepatu" width="100px"></td>
                        <td class="size">T-shirt <br> Size: Small</td>
                        <td class="hbb">Rp.250.000</td>
                        <td class="jumlahb"><Select>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </Select></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="jumlahS">Subtotal: <b>Rp.250.000</b></td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>
    <div class="dua">
        <Table class="table">
            <caption>
                <h4>Summary ( 1 item)</h4>
            </caption>
            <tbody>

                <tr>
                    <td>Subtotal</td>
                    <td id="spasi">Rp.250.000</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td id="spasi">-</td>
                </tr>
                <tr>
                    <td>Est. Taxes</td>
                    <td id="spasi">-</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td id="spasi">Rp.250.000</td>
                </tr>
                <tr>
                    <td colspan="2"><Button>Checkout</Button></td>
                </tr>
            </tfoot>
        </Table>
    </div>
    <footer class="foot">

        <ul>
            <li>
                <h3>Alza store</h3>

            </li>
            <li class="cX"><a href="">CategoryX</a></li>
            <li></li>
            <li class="cY"><a href="">CategoryY</a></li>
            <li>|</li>
            <li class="cZ"><a href="">CategoryZ</a></li>


        </ul>


        <div class="footdua">
            <P>Stay In Touch! Join our Newsletter.</P>
        </div>

        <div class="fo">
            <ul>
                <li class="cari"><i class="fab fa-cc-visa"></i></li>
                <li class="keranjang"><i class="fas fa-square"></i></li>
                <li class="keranjang"><i class="fas fa-square"></i></li>
            </ul>

        </div>
        <div class="ter">
            <button class="email">Enter Email</button>
            <button class="subs">Subscribe</button>
        </div>
    </footer>
</body>

</html>