<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-6.3-M Baihaqi Alza</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            color: white;
        }

        body{
            background-color: pink;
            display: flex;
            flex-direction: column;
            min-height: 97vh;
            margin: 10px;
        }

        .main{
            display: flex;
            flex: 1;
            margin: 10px 0;
        }

        .main > aside{
            flex: 0 0 20vw;
            order: 1;
            background-color: gray;
            line-height: 500px;
            margin-right: 10px;
        }

        .main > article{
            flex: 1;
            order: 2;
            background-color: crimson;
        }

        header, footer{
            background-color: brown;
            padding: 15px 50px;
        }

        img{
            width: 200px;
            padding: 1em;
        }

        p{
            margin-top: 240px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <aside>Aside</aside>
        <article><p> Article </p>
            <img src="wfc.jpg" alt="">
            <img src="wfc.jpg" alt="">
            <img src="wfc.jpg" alt="">
        </article>
    </div>
    <footer>Footer</footer>
</body>
</html>