<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas-6.2-M Baihaqi Alza</title>
    <style>
        nav{
            background-color: burlywood;
            width: 250px;
            height: 640px;
            padding: 10px;
        }


        body{
            display: flex;
        }

        
        header{
            background-color: tomato;
            width: 900px;
            height: 100px;
            padding: 10px;
        }


        .tes{
            display: flex;
        }


        article{
            background-color: violet;
            width: 550px;
            height: 400px;
            padding: 10px;
        }
        

        aside{
            background-color: burlywood;
            width: 330px;
            height: 400px;
            padding: 10px;
        }


        footer{
            background-color: tomato;
            width: 900px;
            height: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Header</header>
        <div class="tes">
            <article>Artikel</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>